Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial64"
    config.vm.provision "shell", path: "install-apache.sh"
    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.provider :virtualbox do |vb|
        vb.customize [ 'modifyvm', :id, '--name', 'maquina-punto2.local' ]
        vb.customize [ 'modifyvm', :id, '--cpus', 4 ]
        vb.customize [ 'modifyvm', :id, '--memory', 750 ]
        vb.customize [ 'modifyvm', :id, '--cpuexecutioncap', 75 ]
    end 
end